# ---------- #
# Oh My Zsh
# ---------- #

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""
plugins=(git)
source $ZSH/oh-my-zsh.sh

# ---------- #
# zsh
# ---------- #

# Starship
eval "$(starship init zsh)"

# zsh extensions
eval "$(zoxide init zsh)"
eval "$(fzf --zsh)"
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# ---------- #
# Environment variables
# ---------- #

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Cursor CLI
export PATH="$HOME/.local/bin:$PATH"

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# Java 17
export PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"

# ---------- #
# alias & functions
# ---------- #

# Open directory in Cursor
function c() {
  if [ $# -eq 0 ]; then
    cursor .
  else
    cursor "$@"
  fi
}

alias wip='git add . && git commit -m "wip"'

# eza (better ls)
alias ll='eza --color=always --long --git --no-filesize --icons=always --no-time --no-user --no-permissions'

# cd
alias ..='cd ..'
alias ...='cd ../..'

# Keep syntax-highlighting last
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
